port: 4224
server_name: hub-server-2
jetstream {
    store_dir="./data/hub-2"
    domain=hub
}
leafnodes {
    port: 7424
}

cluster {
    name: "hub"
    listen: "0.0.0.0:6224"
    routes [
        "nats://localhost:6222",
        "nats://localhost:6223",
        "nats://localhost:6224"
    ]
}

include ./accounts.conf