port: 4222
server_name: hub-server-0
jetstream {
    store_dir="./data/hub-0"
    domain=hub
}
leafnodes {
    port: 7422
}

cluster {
    name: "hub"
    listen: "0.0.0.0:6222"
    routes [
        "nats://localhost:6222",
        "nats://localhost:6223",
        "nats://localhost:6224"
    ]
}

include ./accounts.conf