port: 4223
server_name: hub-server-1
jetstream {
    store_dir="./data/hub-1"
    domain=hub
}
leafnodes {
    port: 7423
}

cluster {
    name: "hub"
    listen: "0.0.0.0:6223"
    routes [
        "nats://localhost:6222",
        "nats://localhost:6223",
        "nats://localhost:6224"
    ]
}

include ./accounts.conf