port: 4512
server_name: leaf-domain-d-1
jetstream {
    store_dir="./data/leaf-domain-d-1"
    domain=leaf-domain-d
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:password@localhost:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@localhost:7422"]
            account: "ACC"
        }
    ]
}

cluster {
    name: "leaf-domain-d"
    listen: "0.0.0.0:6623"
    routes [
        "nats://localhost:6622",
        "nats://localhost:6623",
        "nats://localhost:6624"
    ]
}

include ./accounts.conf