port: 4113
server_name: leaf-domain-a-2
jetstream {
    store_dir="./data/leaf-domain-a-2"
    domain=leaf-domain-a
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:password@localhost:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@localhost:7422"]
            account: "ACC"
        }
    ]
}

cluster {
    name: "leaf-domain-a"
    listen: "0.0.0.0:6324"
    routes [
        "nats://localhost:6322",
        "nats://localhost:6323",
        "nats://localhost:6324"
    ]
}

include ./accounts.conf