port: 4213
server_name: leaf-domain-b-2
jetstream {
    store_dir="./data/leaf-domain-b-2"
    domain=leaf-domain-b
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:password@localhost:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@localhost:7422"]
            account: "ACC"
        }
    ]
}

cluster {
    name: "leaf-domain-b"
    listen: "0.0.0.0:6424"
    routes [
        "nats://localhost:6422",
        "nats://localhost:6423",
        "nats://localhost:6424"
    ]
}

include ./accounts.conf