port: 4312
server_name: leaf-domain-c-1
jetstream {
    store_dir="./data/leaf-domain-c-1"
    domain=leaf-domain-c
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:password@localhost:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@localhost:7422"]
            account: "ACC"
        }
    ]
}

cluster {
    name: "leaf-domain-c"
    listen: "0.0.0.0:6523"
    routes [
        "nats://localhost:6522",
        "nats://localhost:6523",
        "nats://localhost:6524"
    ]
}

include ./accounts.conf