port: 4612
server_name: leaf-domain-e-1
jetstream {
    store_dir="./data/leaf-domain-e-1"
    domain=leaf-domain-e
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:password@localhost:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@localhost:7422"]
            account: "ACC"
        }
    ]
}

cluster {
    name: "leaf-domain-e"
    listen: "0.0.0.0:6723"
    routes [
        "nats://localhost:6722",
        "nats://localhost:6723",
        "nats://localhost:6724"
    ]
}

include ./accounts.conf