port: 4222
http_port: 8222
server_name: n1

include sys.conf

jetstream: {
    store_dir: "./data/n1"
    max_mem_store: 8Gi
    max_file_store: 32Gi
}

cluster: {
    name: dc1,
    port: 6222,
    routes: [
        "nats-route://0.0.0.0:6222"
    ],
}

gateway: {
    name: "dc1",
    port: 7222,
    gateways: [
        {name: "dc1", urls: ["nats://0.0.0.0:7222"]},
        {name: "dc2", urls: ["nats://0.0.0.0:7223"]},
        {name: "dc3", urls: ["nats://0.0.0.0:7224"]},
    ]
}