port: 4223
http_port: 8223
server_name: n2

include sys.conf

jetstream: {
    store_dir: "./data/n2"
    max_mem_store: 8Gi
    max_file_store: 32Gi
}

cluster: {
    name: dc2,
    port: 6223,
    routes: [
        "nats-route://0.0.0.0:6223"
    ],
}

gateway: {
    name: "dc2",
    port: 7223,
    gateways: [
        {name: "dc1", urls: ["nats://0.0.0.0:7222"]},
        {name: "dc2", urls: ["nats://0.0.0.0:7223"]},
        {name: "dc3", urls: ["nats://0.0.0.0:7224"]},
    ]
}