port: 4224
http_port: 8224
server_name: n3

include sys.conf

jetstream: {
    store_dir: "./data/n3"
    max_mem_store: 8Gi
    max_file_store: 32Gi
}

cluster: {
    name: dc3,
    port: 6224,
    routes: [
        "nats-route://0.0.0.0:6224"
    ],
}

gateway: {
    name: "dc3",
    port: 7224,
    gateways: [
        {name: "dc1", urls: ["nats://0.0.0.0:7222"]},
        {name: "dc2", urls: ["nats://0.0.0.0:7223"]},
        {name: "dc3", urls: ["nats://0.0.0.0:7224"]},
    ]
}