server_name: "jetstream-0"

port: 4222

jetstream {
    store_dir: "./data/jetstream-0"
    max_mem_store: 8Gi
    max_file_store: 32Gi
}

http: 8222

cluster {
    name: "gravity-stream"
    listen: "0.0.0.0:6222"
    routes [
        "nats://localhost:6222",
        "nats://localhost:6223",
        "nats://localhost:6224"
    ]
}