server_name: "jetstream-2"

port: 4224

jetstream {
    store_dir: "./data/jetstream-2"
    max_mem_store: 8Gi
    max_file_store: 32Gi
}

http: 8224

cluster {
    name: "gravity-stream"
    listen: "0.0.0.0:6224"
    routes [
        "nats://localhost:6222",
        "nats://localhost:6223",
        "nats://localhost:6224"
    ]
}